<html>
    <head>
<meta name=”viewport” content=”width=device-width, initial-scale=1″>
      <meta charset="UTF-8">
  <meta name="description" content="Omegames">
  <meta name="keywords" content="gaming, omegames, ome, games, OMEGAMES, Omegames, omegaming, Omegaming, OMEGAMING, OME, Ome, Omesites, omesites, OMESITES, omesite, omegame, Omegame">
  <meta name="author" content="Omegames">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    
    
    <meta name="google-site-verification" content="-iiNlor9AsRgk16eiEvCgpFM-MtpHikDneIlxGGp--Q" />
    <title>Omegames | Official Site</title>
    <body style="background-image: url("codingimg.png"); background-repeat: no-repeat; background-size: cover;">
 
        <style>

/* width */

::-webkit-scrollbar {

width: 100%;

}

/* Track */

::-webkit-scrollbar-track {


}

/* Handle */

::-webkit-scrollbar-thumb {



}

/* Handle on hover */

::-webkit-scrollbar-thumb:hover {


</style>
        
        
        
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
            body {
              font-family: Arial, Helvetica, sans-serif;
              margin: 0;
            }
            
            .navbar {
              overflow: hidden;
              background-color: #333; 
            }
            
            .navbar a {
              float: left;
              font-size: 16px;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            .subnav {
              float: left;
              overflow: hidden;
            }
            
            .subnav .subnavbtn {
              font-size: 16px;  
              border: none;
              outline: none;
              color: white;
              padding: 14px 16px;
              background-color: inherit;
              font-family: inherit;
              margin: 0;
            }
            
            .navbar a:hover, .subnav:hover .subnavbtn {
              background-color: chartreuse;
            }
            
            .subnav-content {
              display: none;
              position: absolute;
              left: 0;
              background-color: chartreuse;
              width: 100%;
              z-index: 1;
            }
            
            .subnav-content a {
              float: left;
              color: white;
              text-decoration: none;
            }
            
            .subnav-content a:hover {
              background-color: #eee;
              color: black;
            }
            
            .subnav:hover .subnav-content {
              display: block;
            }
            </style>
            </head>
            <body>
            <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5f01c02f223d045fcb7b56f0/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
            <div class="navbar">
              <a href="index.html">Home</a>
              <div class="subnav">
                <button class="subnavbtn">About<i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                  <a href="aboutus.html">About Us</a>
                </div>
              </div> 
              <div class="subnav">
                <button class="subnavbtn">Other Services<i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                    <a href="https://omesites.tk">Omesites</a>

                </div>
              </div> 
              <a href="ourprojects.html">Our Projects</a>
              <a href="contactus.html">Contact Us</a>
                <canvas style="text-align: right;" id="canvas" width="50" height="50"
style="background-color:#333">
</canvas>

<script>
var canvas = document.getElementById("canvas");
var ctx = canvas.getContext("2d");
var radius = canvas.height / 2;
ctx.translate(radius, radius);
radius = radius * 0.90
setInterval(drawClock, 1000);

function drawClock() {
  drawFace(ctx, radius);
  drawNumbers(ctx, radius);
  drawTime(ctx, radius);
}

function drawFace(ctx, radius) {
  var grad;
  ctx.beginPath();
  ctx.arc(0, 0, radius, 0, 2*Math.PI);
  ctx.fillStyle = 'white';
  ctx.fill();
  grad = ctx.createRadialGradient(0,0,radius*0.95, 0,0,radius*1.05);
  grad.addColorStop(0, '#333');
  grad.addColorStop(0.5, 'white');
  grad.addColorStop(1, '#333');
  ctx.strokeStyle = grad;
  ctx.lineWidth = radius*0.1;
  ctx.stroke();
  ctx.beginPath();
  ctx.arc(0, 0, radius*0.1, 0, 2*Math.PI);
  ctx.fillStyle = '#333';
  ctx.fill();
}

function drawNumbers(ctx, radius) {
  var ang;
  var num;
  ctx.font = radius*0.15 + "px arial";
  ctx.textBaseline="middle";
  ctx.textAlign="center";
  for(num = 1; num < 13; num++){
    ang = num * Math.PI / 6;
    ctx.rotate(ang);
    ctx.translate(0, -radius*0.85);
    ctx.rotate(-ang);
    ctx.fillText(num.toString(), 0, 0);
    ctx.rotate(ang);
    ctx.translate(0, radius*0.85);
    ctx.rotate(-ang);
  }
}

function drawTime(ctx, radius){
    var now = new Date();
    var hour = now.getHours();
    var minute = now.getMinutes();
    var second = now.getSeconds();
    //hour
    hour=hour%12;
    hour=(hour*Math.PI/6)+
    (minute*Math.PI/(6*60))+
    (second*Math.PI/(360*60));
    drawHand(ctx, hour, radius*0.5, radius*0.07);
    //minute
    minute=(minute*Math.PI/30)+(second*Math.PI/(30*60));
    drawHand(ctx, minute, radius*0.8, radius*0.07);
    // second
    second=(second*Math.PI/30);
    drawHand(ctx, second, radius*0.9, radius*0.02);
}

function drawHand(ctx, pos, length, width) {
    ctx.beginPath();
    ctx.lineWidth = width;
    ctx.lineCap = "round";
    ctx.moveTo(0,0);
    ctx.rotate(pos);
    ctx.lineTo(0, -length);
    ctx.stroke();
    ctx.rotate(-pos);
}
</script>


            </div>
                
        









        <hr>
        <h1 style="text-align: center; background-color: chartreuse;">Omegames | Omegames's Official site!</h1>
        <hr>








        <p  style=" background-color: darkgrey;  position: absolute; bottom: 0; left: 0;">© omegames, 2020</p>
    </body>
</html>
