<html>
    <title>Omegames - Projects</title>
    <body style="background-color: deeppink;">
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
            body {
              font-family: Arial, Helvetica, sans-serif;
              margin: 0;
            }
            
            .navbar {
              overflow: hidden;
              background-color: #333; 
            }
            
            .navbar a {
              float: left;
              font-size: 16px;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            .subnav {
              float: left;
              overflow: hidden;
            }
            
            .subnav .subnavbtn {
              font-size: 16px;  
              border: none;
              outline: none;
              color: white;
              padding: 14px 16px;
              background-color: inherit;
              font-family: inherit;
              margin: 0;
            }
            
            .navbar a:hover, .subnav:hover .subnavbtn {
              background-color: chartreuse;
            }
            
            .subnav-content {
              display: none;
              position: absolute;
              left: 0;
              background-color: chartreuse;
              width: 100%;
              z-index: 1;
            }
            
            .subnav-content a {
              float: left;
              color: white;
              text-decoration: none;
            }
            
            .subnav-content a:hover {
              background-color: #eee;
              color: black;
            }
            
            .subnav:hover .subnav-content {
              display: block;
            }
            </style>
            </head>
            <body>
            
            <div class="navbar">
              <a href="index.html">Home</a>
              <div class="subnav">
                <button class="subnavbtn">About<i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                  <a href="aboutus.html">About Us</a>
                </div>
              </div> 
              <div class="subnav">
                <button class="subnavbtn">Other Services<i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                    <a href="https://omesites.tk">Omesites</a>

                </div>
              </div> 
              <a href="ourprojects.html">Our Projects</a>
              <a href="contactus.html">Contact Us</a>
              
            </div>

<h1 style="text-align: center;">Omegames - Our Projects</h1>
<hr>
<br>

            
<p style="text-align: center;">In this page here is shown all the projects that we are building </p>

<br>

<h3>Omesites</h3>
<p>Omesites is our service where you can buy websites for very low cost.</p>
<p>Right now our prizes are starting in just 4.16€/month. (you can pay in any currency you want to.</p>
<p>We hope you would<br>
    <br>
     pay with €(EUR) but we can allow any currency.</p>

<a href="http://omesites.tk" style="color: gold;">Press me to visit omesites website!</a>
<hr>
                            <p  style=" background-color: darkgrey;  position: absolute; bottom: 0; left: 0;">© omegames, 2020</p>
<br>


<hr><br>
<br>






<p  style="   position: absolute; bottom: 0; left: 0;">© omegames, 2020</p>

    </body>
</html>
